<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: aliceblue;

        }
         .headerin{
            background-color: black;
            padding: 10px;
            width: 30%;
            margin-top: 40px;
            text-align: center;
            color: aliceblue;
        } 
        .container {
            display: flex;
            justify-content: start;
            align-items: center;
            border: 4px solid black;
            height:100vh; /* Make the container take full viewport height */
            flex-direction: column;
        }
         .inputfield{
            display: flex;
            padding: 5px;
            flex-direction: column; 
            border: 4px solid black;
            gap: 10px; 
            width: 30%;
           

        }
        
        
         input{
            margin-top: 10px;
            width:90%;
            border-radius: 20px;
            background-color:aliceblue;
           padding: 8px;
        }  
    </style>
</head>
<body>
    <header>
        <h2>theForm</h2>
    </header>
    <div class="container">
        <div class="headerin">
            <h2>login</h2>
        </div>
        <div class="inputfield">
        <form action="" id="aform">
        
            
                <input type="text" id="FirstName" placeholder="Enter the labelName" value="">

                <input type="text" id="Password" placeholder="Enter the label Name" value="">
            </form>
            
        </div>
      <button type="submit" onclick="thevalue()">Submit</button>
        
   
        <div id="theformdata">
           

        </div>
    </div>
   
    <script>
        
        let label1=document.getElementById("FirstName");
        let label2=document.getElementById("Password");
        let theform=document.getElementById("theformdata");
        
        function thevalue(){
            
            theform.innerHTML=` <form>
                
                <div>
            <label for="${label1.id}" >${label1.value}</label>
            <input type="text" id="${label1.id}>
            </div>
            <div>
            <label for="${label2.id}">${label2.value}</label>
                <input type="${label2.value.toLowerCase() === 'password'?'password':'text'}"id="${label2.id}">
                  
            </div>
            </form>`

            label1.value="";
            label2.value="";
        } 

    </script>
</body>
</html>